{
    "html": [
        "README.md",
        "fork.html",
        "geometron.html",
        "geometron.js",
        "gyrator-cycle.html",
        "gyrator-image.html",
        "gyrator-sweep.html",
        "gyrator.html",
        "imagefeed.txt",
        "index.html",
        "laws.html",
        "qrcode-page.html",
        "qrcode.html",
        "ramp.html",
        "readme.html",
        "readmeeditor.html",
        "scope.html",
        "spectrum.html",
        "trashdeck.html",
        "trashmagic.css",
        "trashmagic.js",
        "view.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "alignimage.txt",
        "dna.txt",
        "icon.txt",
        "iconfeed.txt",
        "imagefeed.txt",
        "squaresfeed.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ],
    "iconsymbols": [
        "abcfont.svg",
        "cursor.svg",
        "delete.svg",
        "expand.svg",
        "expandsmall.svg",
        "left.svg",
        "leftsmall.svg",
        "right.svg",
        "rightsmall.svg",
        "rotate.svg",
        "scale.svg",
        "shrink.svg",
        "shrinksmall.svg"
    ]
}